# Check if the virtual machine is running
vagrant status

# Start the lab environment
vagrant up

# Log in to the virtual machine
vagrant ssh lab2c

# Start mysql client
mysql

# Check the sort buffer size via performance_schema
SELECT * FROM performance_schema.session_variables WHERE variable_name LIKE 'sort_buffer_size';
SELECT * FROM performance_schema.global_variables WHERE variable_name LIKE 'sort_buffer_size';

# Check where the parameter is coming from via performance_schema
SELECT * FROM performance_schema.variables_info WHERE variable_name LIKE 'sort_buffer_size';

# Change the global sort buffer size to 512k
SET GLOBAL sort_buffer_size = 512 * 1024;

# Check via performance_schema again, notice that source changed to dynamic
SELECT * FROM performance_schema.variables_info WHERE variable_name LIKE 'sort_buffer_size';

# Let's check a variable which is not in my.cnf, source will be compiled
SELECT * FROM performance_schema.variables_info WHERE variable_name LIKE 'wait_timeout';

# Set it to something else
SET GLOBAL wait_timeout=100;

# Check again, source will be dynamic
SELECT * FROM performance_schema.variables_info WHERE variable_name LIKE 'wait_timeout';

# Make the setting persistent
SET PERSIST wait_timeout=100;

# Exit from mysql client
exit

# Check that the setting will be in mysqld-auto.cnf
sudo cat /var/lib/mysql/mysqld-auto.cnf

# Restart mysql
sudo systemctl restart mysqld

# Start mysql client
mysql

# Query performance_schema.variables_info again, see that the source is persisted
SELECT * FROM performance_schema.variables_info WHERE variable_name LIKE 'wait_timeout';

# Let's check where is sort buffer comeing from now
SELECT * FROM performance_schema.variables_info WHERE variable_name LIKE 'sort_buffer_size';

# Exit from mysql client
exit

# Exit from the ssh session with CTRL+d or exit command
exit

# Destroy or stop the vagrant environment
vagrant destroy -f
